<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="41" Column="29" />
      <File FileName="Assets\Scripts\BottomPlayerScripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BottomPlayerScripts\BottomControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveBackBase.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\FistsOfFury.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IgnoreCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIIndividualHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Proximity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>