<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BottomPlayerScripts\BottomControls.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\TopController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BottomPlayerScripts\Health.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\SimpleMovement.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\MoveBackBase.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>