<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\CustomShader\TestToonFromWeb.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\BuildingDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IgnoreCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>