<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TopController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Compass.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\RobotHealthBar.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BottomPlayerScripts\BottomControls.cs" Line="104" Column="28" />
      <File FileName="Assets\Scripts\BottomPlayerScripts\Health.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>