<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FistsOfFury.cs">
    <Files>
      <File FileName="Assets\Scripts\BottomPlayerScripts\Health.cs" Line="52" Column="70" />
      <File FileName="Assets\Scripts\BottomPlayerScripts\BottomControls.cs" Line="227" Column="51" />
      <File FileName="Assets\Scripts\TopController.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BottomPlayerScripts\Health.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\SimpleMovement.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\MoveBackBase.cs" Line="54" Column="25" />
      <File FileName="Assets\Scripts\FistsOfFury.cs" Line="71" Column="52" />
      <File FileName="Assets\Scripts\IgnoreCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>