<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadGame.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IgnoreCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="103" Column="42" />
      <File FileName="Assets\Scripts\LoadGame.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>