<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JMO Assets\MatCap Shaders\Textures\BenSimonds\_Textures Readme.txt">
    <Files>
      <File FileName="Assets\Scripts\BottomControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Proximity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\MatCap Shaders\Textures\BenSimonds\_Textures Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>