<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\BottomControls.cs" Line="120" Column="15" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Proximity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\RobotHealthBar.cs" Line="21" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>